# hello-agents-java

./: .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml  prod.env.example  report.md  weather_mcp_server.py
.claude/: settings.local.json
cyber-town/: .env.example
cyber-town/frontend/: project.godot
cyber-town/frontend/.godot/editor/: dialogue_ui.tscn-folding-56e19dbf79b9c000303747f6aa6242c7.cfg  editor_layout.cfg  editor_script_doc_cache.res  filesystem_cache10  main.tscn-folding-3ad5c15c4f3250da0cc7c1af1770d85f.cfg  project_metadata.cfg
cyber-town/frontend/.godot/imported/: 13_Conference_Hall_48x48.png-fcc101e4c512733c82a9621dd0522623.ctex  13_Conference_Hall_48x48.png-fcc101e4c512733c82a9621dd0522623.md5  1_Generic_48x48.png-21e86ef1c35713e94c1237e66b49da28.ctex  1_Generic_48x48.png-21e86ef1c35713e94c1237e66b49da28.md5  BGM.ogg-48e9be9edbb7e9faa2e68033877bd741.md5  BGM.ogg-48e9be9edbb7e9faa2e68033877bd741.oggvorbisstr  Japanese_Home_1_preview_48x48.png-c26c975943429dc79d1be550720dab4f.ctex  Japanese_Home_1_preview_48x48.png-c26c975943429dc79d1be550720dab4f.md5  Room_Builder_48x48.png-75b214e121e24239177e928597e4a243.ctex  Room_Builder_48x48.png-75b214e121e24239177e928597e4a243.md5  Running.mp3-c7f1b4cd39739540c98f65cd63899845.md5  Running.mp3-c7f1b4cd39739540c98f65cd63899845.mp3str  UI_48x48.png-24c09ca26a68a741a091c352313f4945.ctex  UI_48x48.png-24c09ca26a68a741a091c352313f4945.md5  character_1.png-b3991027e2b40108560fd75cde5981a0.ctex  character_1.png-b3991027e2b40108560fd75cde5981a0.md5  character_2.png-9d412d60d56731efd52843781cca8a39.ctex  character_2.png-9d412d60d56731efd52843781cca8a39.md5  character_3.png-70b9cd8dc46f85938e22fec39100d00e.ctex  character_3.png-70b9cd8dc46f85938e22fec39100d00e.md5  character_4.png-0c917384f8f05c2ff2f38fc4c39fe59a.ctex  character_4.png-0c917384f8f05c2ff2f38fc4c39fe59a.md5  interact.mp3-6cec6020f11633ca49bd89ffd34d9777.md5  interact.mp3-6cec6020f11633ca49bd89ffd34d9777.mp3str  小鲸鱼.png-df7a33c283f5237baa13a635643a5185.ctex  小鲸鱼.png-df7a33c283f5237baa13a635643a5185.md5
cyber-town/frontend/scripts/: api_client.gd  api_client.gd.uid  config.gd  config.gd.uid  dialogue_ui.gd  dialogue_ui.gd.uid
cyber-town/memory_data/张三/: 张三.db-shm  张三.db-wal
cyber-town/memory_data/李四/: 李四.db-shm  李四.db-wal
cyber-town/memory_data/王五/: 王五.db-shm  王五.db-wal
frontend/deepresearch/: package-lock.json  vite.config.ts
frontend/deepresearch/src/services/: api.ts
frontend/src/services/: api.ts
frontend/trip/: .env  .env.example
game-mcp-server/: pom.xml
game-mcp-server/src/main/java/com/example/gamemcp/: GameMcpServerApplication.java
game-mcp-server/src/main/resources/: application.yml
scripts/: generate_bfcl_v4_groundtruth.py
src/main/java/: .env  Agent.java  AsyncToolExecutor.java  AsyncToolExecutorTest.java  BGEOnnxEmbedding.java  BailianEmbeddingClient.java  CalculatorTool.java  Config.java  DocumentReader.java  EmbedderProvider.java  EntityRelationExtractor.java  EpisodicMemory.java  EpisodicMemoryTest.java  Executor.java  HelloAgentsLLM.java  LLMEmbeddingClient.java  LoadDotenvUtil.java  MarkdownChunker.java  Memory.java  MemoryManager.java  MemoryTool.java  MemoryToolTest.java  Message.java  MyAdvancedSearchTool.java  MyAdvancedSearchToolTest.java  MyCalculatorTool.java  MyCalculatorToolTest.java  MyLLM.java  MyMain.java  MyPlanAndSolveAgent.java  MyPlanAndSolveAgentTest.java  MyReActAgent.java  MyReActAgentTest.java  MyReflectionAgent.java  MyReflectionAgentTest.java  MySimpleAgent.java  MySimpleAgentTest.java  PDFLearningAssistant.java  PDFLearningAssistantTest.java  PerceptualMemory.java  (+23 more)
src/main/java/com/cybertown/: CyberTownApp.java
src/main/java/com/cybertown/agent/: NpcAgentManager.java  NpcBatchGenerator.java  NpcConfig.java  RelationshipManager.java
src/main/java/com/cybertown/config/: AppConfig.java
src/main/java/com/cybertown/model/: Dialogue.java  GameState.java  Npc.java  Player.java
src/main/java/com/cybertown/service/: StateManager.java
src/main/java/com/cybertown/util/: Logger.java
src/main/java/com/example/agent/: Agent.java  Config.java  LoadDotenvUtil.java  Memory.java  Message.java
src/main/java/com/example/agent/app/: BfclCustomEvaluation.java  BfclEvaluationRunner.java  BfclV3ToV4Converter.java  CodebaseMaintainer.java  CodebaseMaintainerDemo.java  CodebaseMaintainerSmokeTest.java  DataGenCompleteFlow.java  GaiaBestPractices.java  GaiaQuickStart.java  InteractiveAgent.java  LLMJudgeDemo.java  MultiAgentDocAssistant.java  MyMain.java  PDFLearningAssistant.java  PDFLearningAssistantTest.java  ProtocolToolsSmokeTest.java  WeatherAssistantDemo.java  WeatherTool.java  WinRateDemo.java
src/main/java/com/example/agent/client/: SerpApiHttpClient.java  TavilyHttpClient.java
src/main/java/com/example/agent/deepresearch/: DeepResearchAgent.java  DeepResearchApp.java  DeepResearchConfig.java  DeepResearchPrompts.java  TextProcessingUtils.java
src/main/java/com/example/agent/embedding/: BGEOnnxEmbedding.java  BailianEmbeddingClient.java  CLIPOnnxEmbedding.java  EmbedderProvider.java  LLMEmbeddingClient.java
src/main/java/com/example/agent/game/: GameImageSearchTool.java  GameResearchDemo.java  SearxNGImageClient.java
src/main/java/com/example/agent/llm/: HelloAgentsLLM.java  MyLLM.java
src/main/java/com/example/agent/memory/: BaseMemory.java  EpisodicMemory.java  EpisodicMemoryTest.java  MemoryConfig.java  MemoryManager.java  MemoryTool.java  MemoryToolTest.java  PerceptualMemory.java  PerceptualMemoryTest.java  SemanticMemory.java  SemanticMemoryTest.java  WorkingMemory.java  WorkingMemoryTest.java
src/main/java/com/example/agent/nlp/: ChineseTokenizer.java  EntityRelationExtractor.java
src/main/java/com/example/agent/pattern/: ContextAwareAgent.java  ContextAwareAgentTest.java  Executor.java  FunctionCallAgent.java  MyPlanAndSolveAgent.java  MyPlanAndSolveAgentTest.java  MyReActAgent.java  MyReActAgentTest.java  (+13 more)
weather-mcp-server/: Dockerfile  LICENSE  README.md  pyproject.toml  requirements.txt  server.py  smithery.yaml
(+68 files in other folders)
